{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=localhost\\MSSQLSERVER02;Database=NZWalksDb;Trusted_Connection=true;TrustServerCertificate=true",
    "NZWalksAuthConnectionString": "Server=localhost\\MSSQLSERVER02;Database=NZWalksAuthDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "wrPyv7b8CveM2waCYYYhmE8OPQLQAsq7o6rXKSR7o3LGuvlncWFwvjWzLynJ24S",
    "Issuer": "https://localhost:7153",
    "Audience": "https://localhost:7153"
  }
}
